# Status-Online

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/sudoajay/statusonline/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sudoajay/unlimitedwhatsappstatus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sudoajay/statusonline/: MainActivity.java  MyAdapter.java
app/src/main/java/com/sudoajay/statusonline/BackgroundTask/: GrabPhotoOnline.java  GrabVideoOnline.java
app/src/main/java/com/sudoajay/statusonline/DataBase/: PhotoDataBase.java  PhotoLinkDatabase.java  VideoDataBase.java  (+1 more)
app/src/main/java/com/sudoajay/unlimitedwhatsappstatus/: MainActivity.java  MyAdapter.java
app/src/main/res/drawable/: delete_toolbar_icon.xml  download_icon.xml  info_icon.xml  photo_icon.xml  play_video_icon.xml  remove_icon.xml  video_icon.xml
app/src/main/res/layout/: activity_download_recyclerview.xml  activity_main.xml  activity_photo_video_view.xml  activity_splash.xml  activity_welcome.xml  custom_dialog_external_permission.xml  custom_dialog_info_layout.xml  custom_local_online_card_view.xml  custom_save_dialog.xml  fragment_download.xml  fragment_photovideo.xml  imagevideo_adapter.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml
app/src/main/res/menu/: downloads_option.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/sudoajay/statusonline/: ExampleUnitTest.java
app/src/test/java/com/sudoajay/unlimitedwhatsappstatus/: ExampleUnitTest.java
(+43 files in other folders)
